{
  "title": "jazzkitchen",
  "version": "0.3.7",
  "plugins": {
    "active": [
      "ory-editor-plugins-slate",
      "ory-editor-plugins-video",
      "ory-editor-plugins-spacer",
      "ory-editor-plugins-image"
    ],
    "fallback": "ory-editor-plugins-slate"
  },
  "baseUrl": "",
  "design": {
    "id": "ory-design-vipin",
    "config": {
      "ory-design-vipin": {},
      "ory-design-jazzkitchen": {
        "backgroundUrl": "http://soul-kitchen.webfux.eu/wp-content/uploads/2017/04/soul-kitchen-band-live.jpg"
      }
    }
  },
  "menus": {
    "main": [
      {
        "id": "306b637c-0bcd-4981-a639-2660a6a6a4ee",
        "title": "Home",
        "type": "PAGE",
        "page": "813284f0-baa8-410a-802b-a58e633782aa",
        "children": []
      },
      {
        "id": "7d5aac90-40d1-4b08-8f4f-fd1f2bab26ce",
        "type": "URL",
        "title": "About Us",
        "url": "jazzkitchen.de",
        "isDropIndicator": false
      }
    ],
    "footer": [
      {
        "id": "4f171d31-9280-4649-b37e-0c22d171f06e",
        "type": "PAGE",
        "page": "813284f0-baa8-410a-802b-a58e633782aa",
        "title": "Home"
      }
    ]
  },
  "blocks": {
    "footer": {
      "id": "c5effd6a-b537-41a5-9be1-859d12b46bcb",
      "cells": [
        {
          "id": "0c11f85b-0310-4733-85e6-e143f44cc2c6",
          "inline": null,
          "size": 12,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/slate",
              "version": "0.0.1"
            },
            "state": {
              "serialized": {
                "nodes": [
                  {
                    "kind": "block",
                    "type": "PARAGRAPH/PARAGRAPH",
                    "nodes": [
                      {
                        "kind": "text",
                        "text": "About us"
                      }
                    ]
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "brand": {
      "id": "fcecae97-609d-4219-8a37-34406649eb1e",
      "cells": [
        {
          "id": "1c7ca747-802a-499c-8eef-b76bbff43adf",
          "inline": null,
          "size": 3,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/image",
              "version": "0.0.1"
            },
            "state": {
              "src": "JazzKitchen.png"
            }
          }
        },
        {
          "id": "2dafe576-b8b3-4498-8149-bc3fde156f2f",
          "inline": null,
          "size": 7,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/spacer",
              "version": "0.0.1"
            },
            "state": {}
          }
        },
        {
          "id": "ba938105-5cef-4751-b9a0-6d243198a648",
          "inline": null,
          "size": 2,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/image",
              "version": "0.0.1"
            },
            "state": {
              "src": "social-media-buttons.png"
            }
          }
        }
      ]
    },
    "header": {
      "id": "3bd68872-ba4b-4e4e-b1c5-d794af88a83a",
      "cells": [
        {
          "id": "a6ca4387-8d95-4ade-a573-064b5837795e",
          "inline": null,
          "size": 12,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/slate",
              "version": "0.0.1"
            },
            "state": {
              "serialized": {
                "nodes": [
                  {
                    "kind": "block",
                    "type": "PARAGRAPH/PARAGRAPH",
                    "nodes": [
                      {
                        "kind": "text",
                        "text": ""
                      }
                    ]
                  }
                ]
              }
            }
          }
        }
      ]
    }
  },
  "id": "dcf2adf4-6615-44a0-baea-f4ff8b0eb67e"
}