{
  "title": "jazzkitchen",
  "version": "0.3.7",
  "plugins": {
    "active": [
      "ory-editor-plugins-slate",
      "ory-editor-plugins-video",
      "ory-editor-plugins-spacer",
      "ory-editor-plugins-image"
    ],
    "fallback": "ory-editor-plugins-slate"
  },
  "baseUrl": "http://www.jazzkitchen.de",
  "design": {
    "id": "ory-design-vipin",
    "config": {
      "ory-design-vipin": {},
      "ory-design-jazzkitchen": {
        "backgroundUrl": "http://soul-kitchen.webfux.eu/wp-content/uploads/2017/04/soul-kitchen-band-live.jpg"
      }
    }
  },
  "menus": {
    "main": [
      {
        "id": "306b637c-0bcd-4981-a639-2660a6a6a4ee",
        "title": "HOME",
        "type": "PAGE",
        "page": "813284f0-baa8-410a-802b-a58e633782aa",
        "children": []
      },
      {
        "id": "25989697-fbcc-480f-a8ea-94c8c29b4be7",
        "type": "FOLDER",
        "children": [
          {
            "id": "15584546-10e5-4342-88c5-e372d9fbe25d",
            "type": "PAGE",
            "page": "13064b26-c6e4-4498-ab1c-851b3bc7a406",
            "title": "JAZZKITCHEN",
            "isDropIndicator": false,
            "children": []
          },
          {
            "id": "098a36b8-e8fe-48f4-b2db-62c1153cad81",
            "type": "PAGE",
            "page": "c5306ff3-9500-4cb9-bede-fbf76a812aed",
            "title": "ALANA ALEXANDER",
            "isDropIndicator": false,
            "children": []
          },
          {
            "id": "38694bb6-fcde-467d-907e-d601cd8a5f16",
            "type": "PAGE",
            "page": "7ff153be-d0fb-4e89-b326-813043c39b4d",
            "title": "BESETZUNGEN",
            "children": [],
            "isDropIndicator": false
          },
          {
            "id": "aae3023f-fb63-4339-93f7-1e969eee99e7",
            "type": "PAGE",
            "page": "7ee129fc-a834-4e02-9214-bcc43d68f28d",
            "title": "STEFAN KÖHL",
            "isDropIndicator": false,
            "children": []
          }
        ],
        "title": "BAND",
        "isDropIndicator": false
      },
      {
        "id": "b5add35b-aed1-4f7a-a448-f98d008a5a6c",
        "type": "PAGE",
        "page": "a6c66d9f-9659-4fca-9281-5eed88df8a66",
        "title": "MUSIK",
        "children": [],
        "isDropIndicator": false
      },
      {
        "id": "0878d0ab-64fc-49d6-9b18-abee89327350",
        "type": "PAGE",
        "page": "051360ab-ae91-4873-92f4-a6eb33f264eb",
        "title": "BILDER GALERIE",
        "children": [],
        "isDropIndicator": false
      },
      {
        "id": "d6bd648d-1e8d-4fa5-b3f2-0fa5606c86de",
        "type": "PAGE",
        "page": "2509fbe0-ac76-4738-8c84-ad7897d1014a",
        "title": "REFERENZEN",
        "children": [],
        "isDropIndicator": false
      },
      {
        "id": "75c2712c-ff90-4789-88d7-aaf5d840277d",
        "type": "PAGE",
        "page": "0e9d9b84-e14a-4cf9-8223-2f5a85e22df2",
        "title": "DOWNLOADS",
        "children": [],
        "isDropIndicator": false
      },
      {
        "id": "2cfb8f49-2711-44ca-8a73-390b7de1c216",
        "type": "PAGE",
        "page": "556d96a5-ff37-4915-a1df-c57051ed7dc7",
        "title": "KONTAKT",
        "children": [],
        "isDropIndicator": false
      }
    ],
    "footer": [
      {
        "id": "4f171d31-9280-4649-b37e-0c22d171f06e",
        "type": "PAGE",
        "page": "813284f0-baa8-410a-802b-a58e633782aa",
        "title": "Home"
      }
    ]
  },
  "blocks": {
    "footer": {
      "id": "c5effd6a-b537-41a5-9be1-859d12b46bcb",
      "cells": [
        {
          "id": "0c11f85b-0310-4733-85e6-e143f44cc2c6",
          "inline": null,
          "size": 12,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/slate",
              "version": "0.0.1"
            },
            "state": {
              "serialized": {
                "nodes": [
                  {
                    "kind": "block",
                    "type": "PARAGRAPH/PARAGRAPH",
                    "nodes": [
                      {
                        "kind": "text",
                        "text": "About us"
                      }
                    ]
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "brand": {
      "id": "fcecae97-609d-4219-8a37-34406649eb1e",
      "cells": [
        {
          "id": "1c7ca747-802a-499c-8eef-b76bbff43adf",
          "inline": null,
          "size": 3,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/image",
              "version": "0.0.1"
            },
            "state": {
              "src": "JazzKitchen.png"
            }
          }
        },
        {
          "id": "2dafe576-b8b3-4498-8149-bc3fde156f2f",
          "inline": null,
          "size": 7,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/spacer",
              "version": "0.0.1"
            },
            "state": {}
          }
        },
        {
          "id": "ba938105-5cef-4751-b9a0-6d243198a648",
          "inline": null,
          "size": 2,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/image",
              "version": "0.0.1"
            },
            "state": {
              "src": "social-media-buttons.png"
            }
          }
        }
      ]
    },
    "header": {
      "id": "3bd68872-ba4b-4e4e-b1c5-d794af88a83a",
      "cells": [
        {
          "id": "a6ca4387-8d95-4ade-a573-064b5837795e",
          "inline": null,
          "size": 12,
          "content": {
            "plugin": {
              "name": "ory/editor/core/content/slate",
              "version": "0.0.1"
            },
            "state": {
              "serialized": {
                "nodes": [
                  {
                    "kind": "block",
                    "type": "PARAGRAPH/PARAGRAPH",
                    "nodes": [
                      {
                        "kind": "text",
                        "text": ""
                      }
                    ]
                  }
                ]
              }
            }
          }
        }
      ]
    }
  },
  "id": "dcf2adf4-6615-44a0-baea-f4ff8b0eb67e"
}